# interface-segmentation-mfp-Java

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/printer/: BasicPrinter.java  IFax.java  IPrinter.java  IScanner.java  MultiFunctionFaxPrinter.java  MultiFunctionPrinter.java  MultiFunctionScannerPrinter.java
src/test/java/printer/: MultiFunctionPrinterTest.java  PrinterTest.java
